# Java_Mail

com/mail/java/: BC_Cryptography.java  CertificateLogo.java  EMail.java  ElectronicMail.java  Log4J.java  MailOperations.java  MailSession.java  X509Certificates.java  pom.xml
